{
  "data": {
    "azure": {
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  },

  "Authentication": {
    "Facebook": {
      "ClientId": "307296926269303",
      "ClientSecret": "8170473baa63f83159880ef7ee66d5fb"
    },
    "Spotify": {
      "ClientId": "52bd6a8d6339464088df06679fc4c96a",
      "ClientSecret": "20c05410d9ae449c8d57dec06b6ba10e"
    },
    "Deezer": {
      "ClientId": "180182",
      "ClientSecret": "5a75ec4d6615ec1617ad46bc2410ae88"
    }
  },

  "JwtBearer": {
    "SigningKey": "fiurebfuyqrbfilqrefngkyueqbfqmio",
    "Audience": "www.omega.com",
    "Issuer": "www.omega.com"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
