{
  "data": {
    "azure": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=omegawebapp;AccountKey=GT1MVdcPhZXcUP5Y7m73qxkVXm2AzkfpRuspS3hKTGz+QDkPQ7zn9baDi6asb3ghrZ0pcMhESKuE3lSu1crw1g=="
    }
  }
}
