{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "OpenCover": "4.6.519",
    "Microsoft.Extensions.PlatformAbstractions": "1.1.0",
    "Cake.Common": "0.19.5",
    "Code.Cake": "0.15.0",
    "NUnit.Console": "3.6.1",
    "NUnit.ConsoleRunner": "3.6.1"
  },

  "commands": {
    "CodeCakeBuilder": "CodeCakeBuilder"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.IO.Compression.FileSystem": "4.0.0.0"
      }
    }
  },
  "runtimes": {
    "win10-x64": {}
  }
}
